{
  "name": "kelasvirtual-digy",
  "version": "1.0.0",
  "description": "Kelas Virtual Zoom untuk digyhomeschooling, interaksi dan intregasi zoom",
  "main": "index.js",
  "scripts": {
    "start": "node www/server.js"
  },
  "author": "Rizki Fauzi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-busboy": "^0.0.2",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-flash": "^0.0.2",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.0",
    "fast-csv": "^4.3.6",
    "formidable": "^1.2.2",
    "fs-extra": "^10.0.0",
    "http-errors": "^1.7.2",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "shortid": "^2.2.16",
    "sprintf-js": "^1.1.2"
  }
}
